[33mcommit 9c159ed7709ab924f8c0a14f65789facbb015774[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c375973 b61b1d4
Author: EZEQUIEL MARTIN OYHAMBURE <44871092@ort>
Date:   Fri Oct 18 14:31:50 2019 -0300

    Merge branch 'master' of https://github.com/ultra-slimer/StrataGEM
    a

[33mcommit c3759730741af977a5146e57e60776796d218743[m
Author: EZEQUIEL MARTIN OYHAMBURE <44871092@ort>
Date:   Fri Oct 18 14:30:47 2019 -0300

    "Eliminar Prueba de subida"

[33mcommit b61b1d4e88000829aff71c3c6b32ae8086699805[m
Merge: c61c85c 6dd7047
Author: Ezequiel Oyhambure <45075197+ultra-slimer@users.noreply.github.com>
Date:   Fri Oct 18 14:29:28 2019 -0300

    Merge pull request #1 from ultra-slimer/dependabot/nuget/Code/strataGEM/bootstrap-3.4.1
    
    Bump bootstrap from 3.3.7 to 3.4.1 in /Code/strataGEM

[33mcommit c61c85c03003e291c5a1850503ce24f05cc59949[m
Author: Ezequiel Oyhambure <45075197+ultra-slimer@users.noreply.github.com>
Date:   Fri Oct 18 14:29:01 2019 -0300

    Create README.md

[33mcommit 9f62c3c6b66c2f38cd2202c69b349afa7cbcd068[m
Author: EZEQUIEL MARTIN OYHAMBURE <44871092@ort>
Date:   Fri Oct 18 14:13:12 2019 -0300

    Taboada Apesta

[33mcommit afc8e68a5998af3fd370acad3f96071ab833439b[m
Author: EZEQUIEL MARTIN OYHAMBURE <44871092@ort>
Date:   Thu Oct 17 11:32:19 2019 -0300

    Creation 2.0

[33mcommit 6dd704757c5a4ca74768db7bd767533e8e7fa4c2[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Oct 17 14:31:16 2019 +0000

    Bump bootstrap from 3.3.7 to 3.4.1 in /Code/strataGEM
    
    Bumps bootstrap from 3.3.7 to 3.4.1.
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a5ecc7cac0b4af8e93a7948a04f2b9c1e76179f0[m
Author: EZEQUIEL MARTIN OYHAMBURE <44871092@ort>
Date:   Thu Oct 17 11:30:03 2019 -0300

    Creation 2.0

[33mcommit fd9abd77b8a501b23a948814f79896ea5b137e93[m
Author: EZEQUIEL MARTIN OYHAMBURE <44871092@ort>
Date:   Thu Oct 17 11:16:09 2019 -0300

    Creacion

[33mcommit 8635c5ab0f993fdb0e29f13b488b1fcc587b0e4d[m
Author: EZEQUIEL MARTIN OYHAMBURE <44871092@ort>
Date:   Thu Oct 17 11:11:56 2019 -0300

    first commit
